# Mohammad_Project

./: MiniShop.sln
src/MiniShop.Application/: DependencyInjection.cs  MiniShop.Application.csproj
src/MiniShop.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginVM.cs
src/MiniShop.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/MiniShop.Application/Common/Exceptions/: EntryValidationException.cs  LoginFailedException.cs  OperationFailedException.cs
src/MiniShop.Application/Common/Helpers/: DataSeeding.cs  DateConvertor.cs  EncodingHelper.cs  Generator.cs
src/MiniShop.Application/Common/Helpers/ListFilterExtentions/: ListFilterExtensions.cs
src/MiniShop.Application/Common/Interfaces/: IAppDbContext.cs
src/MiniShop.Application/Common/Messages/: ErrorMessages.cs
src/MiniShop.Application/Common/Middlewares/: RequestResponseLoggingMiddleware.cs
src/MiniShop.Application/Common/Models/: AppSettings.cs  ApplicationClaimModel.cs  ErrorResponse.cs
src/MiniShop.Application/Common/Models/ViewModels/: ProductColorVM.cs  ProductFeatureVM.cs  ProductPositionVM.cs  ProductTypeVM.cs
src/MiniShop.Application/Common/Profiles/: ProductColorProfile.cs  ProductFeatureProfile.cs  ProductPositionProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  UserProfile.cs
src/MiniShop.Application/ProductColors/Commands/DeleteProductColor/: DeleteProductColorCommand.cs  DeleteProductColorCommandHandler.cs  DeleteProductColorCommandValidator.cs
src/MiniShop.Application/ProductColors/Commands/UpsertProductColor/: UpsertProductColorCommand.cs  UpsertProductColorCommandHandler.cs  UpsertProductColorCommandValidator.cs  UpsertProductColorVM.cs
src/MiniShop.Application/ProductColors/Queries/GetAllProductColors/: GetAllProductColorsQuery.cs  GetAllProductColorsQueryHandler.cs  GetAllProductColorsQueryValidator.cs  GetAllProductColorsVM.cs
src/MiniShop.Application/ProductColors/Queries/GetSingleProductColor/: GetSingleProductColorQuery.cs  GetSingleProductColorQueryHandler.cs  GetSingleProductColorQueryValidator.cs
src/MiniShop.Infrastructure/: DependencyInjection.cs  MiniShop.Infrastructure.csproj
src/MiniShop.Infrastructure/Persistence/: AppDbContext.cs
src/MiniShop.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  ProductFeaturesValueConfiguration.cs  ProductLikeConfiguration.cs  ProductPositionConfiguration.cs  ProductTypeConfiguration.cs  SelectedColorProductConfiguration.cs
src/MiniShop.Infrastructure/Persistence/Migrations/: 20210625121706_Initial_Create.Designer.cs  20210625121706_Initial_Create.cs  20210626184139_Edit table user.Designer.cs  20210626184139_Edit table user.cs  20210627164057_Edit table ProductLike.Designer.cs  20210627164057_Edit table ProductLike.cs  AppDbContextModelSnapshot.cs
src/MiniShop.Infrastructure/Security/: AuthorizationExtensions.cs  AuthorizationHelper.cs
src/MiniShop.Infrastructure/Security/General/: AdminRequirement.cs  AdminRequirementHandler.cs  OperatorRequirement.cs  OperatorRequirementHandler.cs  SimpleRequirement.cs  SimpleRequirementHandler.cs
src/MiniShop.Infrastructure/Security/Stores/: ApplicationClaimsStore.cs  ApplicationPolicyStore.cs
src/MiniShop.Web/: MiniShop.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MiniShop.Web/Controllers/: AccountController.cs  ApiController.cs  ProductColorController.cs  ProductController.cs  ProductFeatureController.cs  ProductPositionController.cs  ProductTypeController.cs  UsersController.cs
src/MiniShop.Web/Logs/: log.json  log.txt
src/MiniShop.Web/Properties/: launchSettings.json
(+101 files in other folders)
